#module { name = "uptime"; }
uptime
{
	/*
	 * Uptime uses service types. It uses a list of
	 * known service types for reporting uptime info.
	 * 
	 * Known types:
	 *	- SSH
	 *	- MySQL
	 *	- HTTP
	 * 
	 * For SSH services, the module will attempt an SSH
	 * connection to the specified host using the specified
	 * port. Once authenticated using the specified authtype,
	 * it will execute the shell command "uptime" and dump
	 * the output to the requested channel.
	 * 
	 * For MySQL services, the module will attempt a connection
	 * to the specified host on the specified port using the
	 * specified credentials. Once connected, it will run:
	 * 
	 *		"SHOW GLOBAL STATS LIKE 'Uptime'"
	 * 
	 * and output the value to the requested channel.
	 * 
	 * For HTTP services, a simple web request will be made to
	 * the specified host on the specified port.
	 * 
	 */

	timeout = 30
	max_retries = 3
	
	#service
	{
		type = "ssh"

		hostname = "192.168.1.102"
		port = 22
		#timeout = 60

		display = "vps1.local"
		
		authtype = "pubkey"
		username = "myusername"
		#password = "mypassword"
		
		private_key_path = "~/.ssh/id_rsa"
		#key_passphrase = ""

		channels = "#uptime"
	}

	service
	{
		type = "mysql"
		hostname = "127.0.0.1"
		port = 3306
		max_retries = 2

		display = "vps1.mysql.local"

		username = "myusername"
		password = "mypassword"

		channels = "#uptime"
	}

	#service
	{
		type = "http"

		hostname = "http://www.cncfps.com"
		#hostname = "cncfps.com"
		#hostname = "www.cncfps.com"
		port = 80
		#ssl = no

		max_retries = 1

		display = "cncfps.com"
		channels = "#cncfps #uptime"
	}
}
